#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Server -I. -IC:\Program_Files\Qt_5_15\5.15.2\mingw81_64\include -IC:\Program_Files\Qt_5_15\5.15.2\mingw81_64\include\QtNetwork -IC:\Program_Files\Qt_5_15\5.15.2\mingw81_64\include\QtCore -Irelease -IC:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\libQt5Network.a C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\libQt5Core.a   
QMAKE         = C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\server.cpp \
		..\Server\serversocket.cpp release\moc_server.cpp \
		release\moc_serversocket.cpp
OBJECTS       = release/main.o \
		release/server.o \
		release/serversocket.o \
		release/moc_server.o \
		release/moc_serversocket.o

DIST          = all_users.json ..\Server\server.h \
		..\Server\serversocket.h ..\Server\main.cpp \
		..\Server\server.cpp \
		..\Server\serversocket.cpp
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Build rules

first: all
all: Makefile.Release  release/Server.exe

release/Server.exe: C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/lib/libQt5Network.a C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Server\Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\win32\console.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Server\Server.pro C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\Qt5Network.prl C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\lib\Qt5Core.prl    C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\Server\server.h ..\Server\serversocket.h  ..\Server\main.cpp ..\Server\server.cpp ..\Server\serversocket.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\server.o release\serversocket.o release\moc_server.o release\moc_serversocket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_server.cpp release/moc_serversocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp release\moc_serversocket.cpp
release/moc_server.cpp: ../Server/server.h \
		../Server/serversocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QHash \
		release/moc_predefs.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/bin/moc.exe
	C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Cathy/Desktop/QTChat/Google_SC/build-Server-Desktop_x86_windows_msvc2017_pe_64bit-Debug/release/moc_predefs.h -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Cathy/Desktop/QTChat/Google_SC/Server -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore -I. -IC:/Program_Files/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Program_Files/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Program_Files/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Program_Files/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Program_Files/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Program_Files/MinGW/mingw64/x86_64-w64-mingw32/include ..\Server\server.h -o release\moc_server.cpp

release/moc_serversocket.cpp: ../Server/serversocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/bin/moc.exe
	C:\Program_Files\Qt_5_15\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Cathy/Desktop/QTChat/Google_SC/build-Server-Desktop_x86_windows_msvc2017_pe_64bit-Debug/release/moc_predefs.h -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Cathy/Desktop/QTChat/Google_SC/Server -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork -IC:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore -I. -IC:/Program_Files/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Program_Files/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Program_Files/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Program_Files/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Program_Files/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Program_Files/MinGW/mingw64/x86_64-w64-mingw32/include ..\Server\serversocket.h -o release\moc_serversocket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Server/main.cpp C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../Server/server.h \
		../Server/serversocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QHash
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Server\main.cpp

release/server.o: ../Server/server.cpp ../Server/server.h \
		../Server/serversocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QHash \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QFile \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QDir \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdir.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QJsonDocument \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/quuid.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QJsonValue
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\Server\server.cpp

release/serversocket.o: ../Server/serversocket.cpp ../Server/serversocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QDataStream \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QJsonParseError \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/quuid.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QJsonDocument \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QJsonValue \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/QDir \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qdir.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Program_Files/Qt_5_15/5.15.2/mingw81_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serversocket.o ..\Server\serversocket.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_serversocket.o: release/moc_serversocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serversocket.o release\moc_serversocket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

